<?php $__env->startSection('content'); ?>

    <p>
        <button onclick="request()">Ajax</button>
    </p>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('js'); ?>
    <script>
        function request()
        {
            var data = 'data=1';
            $.get('ajax1',data,function(data){
                console.log(data);
            });
        }

    </script>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>