<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dohdtr@localhost" uuid="3bde54b1-757b-40b2-9b15-ce5461d4430a">
    <database-info product="MySQL" version="5.5.5-10.1.21-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dohdtr"/>
      <table id="2" parent="1" name="calendar"/>
      <table id="3" parent="1" name="cdo"/>
      <table id="4" parent="1" name="dtr_file"/>
      <table id="5" parent="1" name="dtr_table"/>
      <table id="6" parent="1" name="flixe_day"/>
      <table id="7" parent="1" name="generated_pdf"/>
      <table id="8" parent="1" name="inclusive_name"/>
      <table id="9" parent="1" name="leave"/>
      <table id="10" parent="1" name="migrations"/>
      <table id="11" parent="1" name="next_dtr_file"/>
      <table id="12" parent="1" name="office_order"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="work_sched"/>
      <routine id="15" parent="1" name="GETLOGS">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="2" name="event_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="2" name="route_no">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="2" name="start">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="2" name="end">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="2" name="area">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="2" name="backgroundColor">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="2" name="borderColor">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="2" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="28" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="29" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="3" name="route_no">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="32" parent="3" name="subject">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="3" name="doc_type">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="34" parent="3" name="prepared_name">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="prepared_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="3" name="working_days">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="37" parent="3" name="start">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="38" parent="3" name="end">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="39" parent="3" name="beginning_balance">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="40" parent="3" name="less_applied_for">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="3" name="remaining_balance">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="3" name="recommendation">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="3" name="immediate_supervisor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="3" name="division_chief">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="3" name="approved_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="49" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="50" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="4" name="dtr_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="4" name="userid">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="53" parent="4" name="datein">
        <data-type>date</data-type>
      </column>
      <column id="54" parent="4" name="time">
        <data-type>time</data-type>
      </column>
      <column id="55" parent="4" name="event">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="4" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="4" name="edited">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="58" parent="4" name="holiday">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="59" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="60" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="62" parent="4" name="dtr_file_datein_index">
        <columns>datein</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="4" name="dtr_file_dtr_id_index">
        <columns>dtr_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="4" name="dtr_file_edited_index">
        <columns>edited</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="4" name="dtr_file_event_index">
        <columns>event</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="4" name="dtr_file_holiday_index">
        <columns>holiday</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="4" name="dtr_file_time_index">
        <columns>time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="4" name="dtr_file_userid_index">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="4" name="PRIMARY">
        <columns>dtr_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="71" parent="5" name="desc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="5" name="date_from">
        <data-type>date</data-type>
      </column>
      <column id="73" parent="5" name="date_to">
        <data-type>date</data-type>
      </column>
      <column id="74" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="76" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="77" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="79" parent="6" name="userid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="80" parent="6" name="day">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="6" name="am_in">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="83" parent="6" name="am_out">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="84" parent="6" name="pm_in">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="85" parent="6" name="pm_out">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="86" parent="6" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="88" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="89" parent="6" name="flixe_day_am_in_index">
        <columns>am_in</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="6" name="flixe_day_am_out_index">
        <columns>am_out</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="6" name="flixe_day_day_index">
        <columns>day</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="6" name="flixe_day_pm_in_index">
        <columns>pm_in</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="6" name="flixe_day_pm_out_index">
        <columns>pm_out</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="6" name="flixe_day_userid_index">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="97" parent="7" name="filename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="7" name="date_from">
        <data-type>date</data-type>
      </column>
      <column id="99" parent="7" name="date_to">
        <data-type>date</data-type>
      </column>
      <column id="100" parent="7" name="date_created">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="101" parent="7" name="time_created">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="102" parent="7" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="7" name="generated">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="104" parent="7" name="is_filtered">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="105" parent="7" name="empid">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="106" parent="7" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="108" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="109" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="111" parent="8" name="route_no">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="112" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="113" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="8" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="115" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="116" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="117" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="119" parent="9" name="route_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="9" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="9" name="office_agency">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="9" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="9" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="9" name="middlename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="9" name="date_filling">
        <data-type>date</data-type>
      </column>
      <column id="126" parent="9" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="9" name="salary">
        <data-type>double</data-type>
      </column>
      <column id="128" parent="9" name="leave_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="9" name="leave_type_others_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="9" name="leave_type_others_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="9" name="vication_loc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="9" name="abroad_others">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="9" name="sick_loc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="9" name="in_hospital_specify">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="9" name="out_patient_specify">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="9" name="applied_num_days">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="9" name="inc_from">
        <data-type>date</data-type>
      </column>
      <column id="138" parent="9" name="inc_to">
        <data-type>date</data-type>
      </column>
      <column id="139" parent="9" name="com_requested">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="9" name="credit_date">
        <data-type>date</data-type>
      </column>
      <column id="141" parent="9" name="vication_total">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="9" name="sick_total">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="9" name="over_total">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="9" name="a_days_w_pay">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="9" name="a_days_wo_pay">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="9" name="a_others">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="9" name="reco_approval">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="9" name="reco_disaprove_due_to">
        <data-type>text</data-type>
      </column>
      <column id="149" parent="9" name="disaprove_due_to">
        <data-type>text</data-type>
      </column>
      <column id="150" parent="9" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="151" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="152" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="153" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="10" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="10" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="11" name="dtr_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="157" parent="11" name="userid">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="158" parent="11" name="firstname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="159" parent="11" name="lastname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="160" parent="11" name="department">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="161" parent="11" name="datein">
        <data-type>date</data-type>
      </column>
      <column id="162" parent="11" name="date_y">
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="11" name="date_m">
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="11" name="date_d">
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="11" name="time">
        <data-type>time</data-type>
      </column>
      <column id="166" parent="11" name="timerecord">
        <data-type>timestamp</data-type>
      </column>
      <column id="167" parent="11" name="time_h">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="11" name="time_m">
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="11" name="time_s">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="11" name="event">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="171" parent="11" name="terminal">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="172" parent="11" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="173" parent="11" name="edited">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="174" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="175" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="176" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="177" parent="11" name="PRIMARY">
        <columns>dtr_id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="179" parent="12" name="route_no">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="180" parent="12" name="doc_type">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="181" parent="12" name="so_no">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="182" parent="12" name="subject">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="183" parent="12" name="header_body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="184" parent="12" name="footer_body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="185" parent="12" name="approved_by">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="186" parent="12" name="prepared_by">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="187" parent="12" name="prepared_date">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="188" parent="12" name="version">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="189" parent="12" name="approved_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="12" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="191" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="192" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="193" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="195" parent="13" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="13" name="userid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="13" name="fname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="13" name="lname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="13" name="mname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="13" name="sched">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="201" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="13" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="13" name="emptype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="13" name="usertype">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="205" parent="13" name="unique_row">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="13" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="207" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="208" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="209" parent="13" name="users_emptype_index">
        <columns>emptype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="210" parent="13" name="users_fname_index">
        <columns>fname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="13" name="users_id_index">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="212" parent="13" name="users_lname_index">
        <columns>lname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="213" parent="13" name="users_mname_index">
        <columns>mname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="214" parent="13" name="users_unique_row_unique">
        <columns>unique_row</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="215" parent="13" name="users_userid_index">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="216" parent="13" name="users_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="217" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="218" parent="13" name="users_unique_row_unique">
        <columns>unique_row</columns>
        <underlying-index>users_unique_row_unique</underlying-index>
      </key>
      <key id="219" parent="13" name="users_username_unique">
        <columns>username</columns>
        <underlying-index>users_username_unique</underlying-index>
      </key>
      <column id="220" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="221" parent="14" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="14" name="am_in">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="223" parent="14" name="am_out">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="224" parent="14" name="pm_in">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="225" parent="14" name="pm_out">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="226" parent="14" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="227" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="228" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="229" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="230" parent="15" name="AMIN">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="231" parent="15" name="AMOUT">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="232" parent="15" name="PMIN">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="233" parent="15" name="PMOUT">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="234" parent="15" name="ID">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="235" parent="15" name="DATE_FROM">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="236" parent="15" name="DATE_TO">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>